<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="creativeinspiration.css" />

<title>IPFW Magazine</title>
</head>

<body>
    <div id="page">
		
        <div id="header">
        	<div id="headerTitle"><img src="/Images/IPFW_Logo.png" alt="Logo" height="70" width="70">  Student Magazine</div>
            
        </div>
        <div id="bar">

        	<div class="navLink"><a href="index.html">home</a></div>
           	<div class="navLink"><a href="index.html">about us</a></div>
            <div class="navLink"><a href="index.html">issues</a></div>
            <div class="navLink"><a href="index.html">contact</a></div>
      </div>
        <div class="contentTitle"><h1>What is YOUR art?</h1></div>
        <div class="contentText">
          <p>What comes to mind when the word “art” is spoken? For some, they might think of a physical piece of art such as a painting or a sculpture. Others might think about another art form such as a performance—theatrically or musically. Others still might think of words such as the lyrics to a song or a poem. It seems that there are so many different forms of art out there. So the real question is…what is art really? And the answer is simple. Art is whatever art means to YOU. Joe’s idea of art might be completely different than Erica’s. But does that really matter? The real question to ask is…</p>          
          <p><a href="/flipbook/web/viewer.html?file=/PDF/What is YOUR art_ Draft3.pdf#magazineMode=true" target="_blank">(read more)</a></p>
        </div>
        <div class="contentTitle"><h1>The Evolution of Dance</h1></div>
        <div class="contentText">
          <p>Often people wonder how everyday things in life get started. Like dance—how did this become so popular and why have so many people taken part in it? While people have surely be asking these questions for many years before, the evolution of dance became a popular idea in the early 2000s when motivational speaker Judson Laipply made and posted a YouTube video of himself dancing through the past few decades. Since then, many others have made their own versions of the dance that can be found on YouTube as well. Laipply’s dances go back to the 1950s as he performed each decade of dance—from Elvis to the Backstreet Boys. While his dance is fun and shows sixty years of dance, it still leaves people asking questions. What happened with dance before those sixty years? How has it evolved since the beginning of time?</p>
          <p><a href="/flipbook/web/viewer.html?file=/PDF/Dancing Article Draft 2.pdf#magazineMode=true" target="_blank">(read more)</a></p>
        </div>
        <div class="contentTitle"><h1>Yet Another?</h1></div>
        <div class="contentText">Possibly a third teaser article. 
          <p><a href="/flipbook/web/viewer.html?file=/PDF/pdf.pdf#magazineMode=true" target="_blank">(read more)</a></p>
		  </div> 
</div>
        <div id="footer"><a href="#">web development</a> by <a href="#">Group 2</a></div>
</body>
</html>
